1oT/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="_1oT.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <!--<FontIcon
                    FontSize="40"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xF080;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>-->
                <TextBlock
                    Margin="12,0,0,0"
                    Text="{x:Bind MasterMenuItem.iccid, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Status primary" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.status.primary, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Status secondary" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.status.secondary, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Group" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.group, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Name" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.name, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Type" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.type, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Form" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.form, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Data limit" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <TextBox Text="{x:Bind MasterMenuItem.data_limit, Mode=TwoWay}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>

            <Button Width="200" Name="saveButton" Content="Save data limit" Margin="5" Click="saveDataLimit_Click"/>
            <Button Width="200" Name="deactivateButton" Content="Deactivate" Margin="5" Click="deactivate_Click"/>
            <Button Width="200" Name="activateButton" Content="Activate" Margin="5" Click="activate_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
